# MyBatis3Demo

./: .gitignore  README.md  pom.xml
logs/: log.log.2020-06-17-23-09  log.log.2020-06-17-23-10  log.log.2020-06-17-23-20  log.log.2020-06-18-22-41  log.log.2020-06-18-22-43  log.log.2020-06-18-22-51  log.log.2020-06-18-22-52  log.log.2020-06-18-22-53  log.log.2020-06-18-23-25  log.log.2020-06-18-23-26  log.log.2020-06-18-23-37
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/ggs/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/ggs/pojo/: User.java
mybatis-01/src/main/java/com/ggs/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/ggs/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/ggs/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/ggs/pojo/: User.java
mybatis-02/src/test/java/com/ggs/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/ggs/dao/: UserMapper.xml
mybatis-03/src/main/java/com/ggs/utils/: MyBatisUtils.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/ggs/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/ggs/pojo/: User.java
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/test/java/com/ggs/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/ggs/dao/: UserMapper.java
mybatis-05/src/main/java/com/ggs/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/ggs/test/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/ggs/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/ggs/pojo/: Student.java  Teacher.java
mybatis-06/src/main/java/com/ggs/utils/: MybatisUtils.java
mybatis-06/src/main/resources/com/ggs/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/ggs/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/ggs/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/com/ggs/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-09/: pom.xml
mybatis-09/src/main/resources/: mybatis-config.xml
(+14 files in other folders)
