log4j.rootLogger = debug,stdout,file,error
log4j.additivity.org.apache=true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = E:/ideaIU-2020.1/workspace/mybatis3/logs/log.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File =E:/Eclipse2020.4/workspace/shop/logs/error.log 
log4j.appender.error.Append = true
log4j.appender.error.Threshold = debug 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n